// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    /**
    * (^a . b . c) + (a . ^b . ^c) + (a . b)
    */
    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=a, b=b, out=andab);
    And(a=nota, b=b, out=andnotab);
    And(a=andnotab, b=sel, out=andnotabsel);
    And(a=a, b=notb, out=andanotb);
    And(a=andanotb, b=notsel, out=andanotbnotsel);
    Or(a=andnotabsel, b=andanotbnotsel, out=ornotabselanotbsel);
    Or(a=ornotabselanotbsel, b=andab, out=out);
}
